/* pages/qrcode/qrcode.wxss */
.button-scan {
  margin: 10px 30px;
  
}
.account-item {
  margin: 7px 30px;
  padding: 5px;
  background-color: #dfdfdf;
  border-radius: 3px;
  border:1px dashed;
}
.account-item-delete {
  text-decoration:line-through;
}
.account-code {
  font-size: 40px;
  font-weight: bold;
  color: #3333ee;
}
.account-name {
  font: small;
  display: inline-block;
}
.account-com {
  float: right;
}
.life-line {
  border-bottom: 2px solid #33bb33;
}

.txt-scan {
  font-size: 13px;
  margin-right: 8px;
}

page {
  background-color: #eeeeee;
}