<!--pages/qrcode/qrcode.wxml-->
<block wx:for="{{account_list}}" class="account-list">
  <view class="account-item">
    <view class="account-code">{{item.code}}</view>
    <view class="account-name">{{item.name}}</view>
    <view class="life-line" style="width: {{life}}"></view>
  </view>
</block>
<button id='add-account' bindtap='scan' plain='true' class='button-scan' >[ - ]</button>
